[paths]
model_path = junnyu/roformer_v2_chinese_char_small
;label_path = offensive:risk_data_v5/offensive_label.txt,query_risk:risk_data_v5/query_risk_label.txt

label_path = jushi:/data/albert.xht/xiaoda/sentiment/jushi/jushi_label.txt,intent:/data/albert.xht/xiaoda/sentiment/intention_data_v2-1/label.txt

output_path = risk_data/
; output_path = /mnt/albert.xht/xiaoda/risk_classification/multitask_raw_base


[para]
maxlen = 64
batch_size = 128
epochs = 10
out_dropout_rate = 0.1
dropout_type = stable
rdrop = False
sampler = normal
