# packages in environment at /data/albert.xht/ENV.docker.onnx:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
addict                    2.4.0                    pypi_0    pypi
blas                      1.0                         mkl  
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
certifi                   2022.12.7                pypi_0    pypi
charset-normalizer        3.0.1                    pypi_0    pypi
configparser              5.3.0                    pypi_0    pypi
cudatoolkit               10.2.89             h713d32c_11    conda-forge
cudnn                     8.2.1.32             h2c0ae14_0    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0                    pypi_0    pypi
freetype                  2.12.1               hca18f0e_1    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
huggingface-hub           0.12.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
jpeg                      9b                   h024ee3a_2  
lame                      3.100             h166bdaf_1003    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsqlite                 3.40.0               h753d276_0    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtiff                   4.2.0                h85742a9_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.44.2               h166bdaf_0    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h95df7f1_0    conda-forge
mkl_fft                   1.3.1            py38h8666266_1    conda-forge
mkl_random                1.2.2            py38h1abd341_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
ninja                     1.11.0               h924138e_0    conda-forge
numpy                     1.23.5           py38h14f4228_0  
numpy-base                1.23.5           py38h31eccc5_0  
olefile                   0.46               pyh9f0ad1d_1    conda-forge
onnxruntime-gpu           1.6.0                    pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openssl                   3.0.7                h0b41bf4_2    conda-forge
packaging                 23.0                     pypi_0    pypi
pillow                    7.1.2            py38hb39fc2d_0  
pip                       22.3.1             pyhd8ed1ab_0    conda-forge
protobuf                  4.21.12                  pypi_0    pypi
python                    3.8.15          he550d4f_1_cpython    conda-forge
python_abi                3.8                      3_cp38    conda-forge
pytorch                   1.9.1           py3.8_cuda10.2_cudnn7.6.5_0    pytorch
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h0f457ee_0    conda-forge
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
rjieba                    0.1.11                   pypi_0    pypi
roformer                  0.4.3                    pypi_0    pypi
setuptools                66.1.1             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tokenizers                0.13.2                   pypi_0    pypi
torchaudio                0.9.1                      py38    pytorch
torchvision               0.10.1               py38_cu102    pytorch
tqdm                      4.64.1                   pypi_0    pypi
transformers              4.26.0                   pypi_0    pypi
typing_extensions         4.4.0              pyha770c72_0    conda-forge
urllib3                   1.26.14                  pypi_0    pypi
wheel                     0.38.4             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
