[paths]
model_path = /data/albert.xht/BERT/roberta_tiny_span_mask_50g_final/
label_path = topic:/data/albert.xht/raw_chat_corpus/topic_classification_v4/label_list.txt,senti_query:/data/albert.xht/xiaoda/sentiment/senti/senti_query_label.txt,senti:/data/albert.xht/xiaoda/sentiment/senti/senti_label.txt,bias:/data/albert.xht/xiaoda/sentiment/bias/bias_label.txt,ciron:/data/albert.xht/xiaoda/sentiment/ciron/ciron_label.txt,intent:/data/albert.xht/xiaoda/sentiment/intention_data_v2-1/label.txt,offensive:/data/albert.xht/xiaoda/sentiment/offensive/offensive_label.txt,query_risk:/data/albert.xht/xiaoda/sentiment/query_risk_v12/query_risk_label.txt,teenager:/data/albert.xht/xiaoda/sentiment/teenager//teenager_label.txt,politics:/data/albert.xht/xiaoda/sentiment/green_politics/green_politics_label.txt,porn:/data/albert.xht/xiaoda/sentiment/green_porn_v1/green_porn_label.txt,abusive:/data/albert.xht/xiaoda/sentiment/green_abusive_v1/green_abusive_label.txt


#output_path = /data/albert.xht/xiaodao/risk_classification/tiny/topic_v4_update_green_v1_teenager_v1_porn_multitask_raw_filter_senti_query_risk_v12_intent_v2-1_10_no_symbol_senti_query_senta_green_mtdnn_v18/
output_path = risk_data_tiny

; output_path = /mnt/albert.xht/xiaoda/risk_classification/multitask_raw_base


[para]
maxlen = 64
batch_size = 128
epochs = 10
out_dropout_rate = 0.1
dropout_type = stable
rdrop = False
sampler = normal
