[paths]
model_path = junnyu/roformer_v2_chinese_char_small
label_path = senti_query:risk_data_v5/senti_query_label.txt,senti:risk_data_v5/senti_label.txt,bias:risk_data_v5/bias_label.txt,ciron:risk_data_v5/ciron_label.txt,intent:risk_data_v5/intention_label_v0.txt,offensive:risk_data_v5/offensive_label.txt,query_risk:risk_data_v5/query_risk_label.txt,teenager:risk_data_v5/teenager_label.txt
output_path = risk_data/
; output_path = /mnt/albert.xht/xiaoda/risk_classification/multitask_raw_base


[para]
maxlen = 64
batch_size = 128
epochs = 10
out_dropout_rate = 0.1
dropout_type = stable
rdrop = False
sampler = normal
