[paths]
model_path = junnyu/roformer_v2_chinese_char_small
label_path = senti#1:risk_data_all/senti_label.txt,senti#2:risk_data_all/senti_label.txt,senti#3:risk_data_all/senti_label.txt,senti#4:risk_data_all/senti_label.txt,senti#5:risk_data_all/senti_label.txt,senti#6:risk_data_all/senti_label.txt,bias#1:risk_data_all/bias_label.txt,bias#2:risk_data_all/bias_label.txt,ciron:risk_data_all/ciron_label.txt,intent:risk_data_all/intention_label_v0.txt,offensive:risk_data_all/offensive_label.txt,query_risk:risk_data_all/query_risk_label.txt,teenager:risk_data_all/teenager_label.txt
output_path = risk_data/
; output_path = /mnt/albert.xht/xiaoda/risk_classification/multitask_raw_base


[para]
maxlen = 64
batch_size = 128
epochs = 10
out_dropout_rate = 0.1
dropout_type = stable
rdrop = False
sampler = normal
